<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ls.Css">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo">LIBERDADE SINFONIA</h1>
    <style>
        @font-face {
            font-family: fontetitulo;
            src: url(TAN-PARADISO.otf);
        }
    </style>
   

    <section id="person">
       <div >
            <div id="capa" class="bloco-img">

                

                    <img id="capa" src="fotoc.jpg" alt="">
                   
                    <button id="btn1" class="btn">
                        <a href="https://www.youtube.com/@LiberdadeSinfonia">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                         </button>
                    <button id="btn2" class="btn">
                        <a href="https://www.instagram.com/liberdadesinfonia/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        </button>
                    <button id="btn3" class="btn">
                        <a href="https://www.tiktok.com/@liberdadesinfonia">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                        </button>
                    <button id="btn4">
                            <a href="https://drive.google.com/drive/folders/1bmolPE06NA9HFVh6wJfGPyATmXJSiRRQ?usp=sharing">
                                <i class="fa-solid fa-video"></i>
                            </a>
                        </button>
                    <button id="btn5">
                        <a href="https://wa.me/5561981484803">
                            <i class="fa-solid fa-phone"></i>
                        </a>
                        </button>
                    <button id="btn6">
                        <a href=https://open.spotify.com/user/31zltuyuvyvm3c4to57gkmpinroa>
                            <i class="fa-brands fa-spotify"></i>
                        </a>
                    </button>


                        
            </div>
           
        </div>

        

    </section>


    
    


    <script src="Ls.js"></script>
    <script src="https://kit.fontawesome.com/25a49455a9.js" crossorigin="anonymous"></script>
</body>
</html>